VITE_SUPABASE_PROJECT_ID="zhpezeccgqvtaldfrovi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpocGV6ZWNjZ3F2dGFsZGZyb3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzk2NzAsImV4cCI6MjA3NDc1NTY3MH0.HawVQR9-9GqbCrRPGVEP92BD-CbEWXp_l05eeds-rBU"
VITE_SUPABASE_URL="https://zhpezeccgqvtaldfrovi.supabase.co"
